# BOs-Advancements-Tracker

./: .gitignore  BUILD.md  CHANGELOG.md  CLA.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/de/markusbordihn/advancementstracker/: AdvancementsTracker.java  Constants.java
src/main/java/de/markusbordihn/advancementstracker/client/advancements/: AdvancementEntry.java  AdvancementEntryProgress.java  AdvancementProgressManager.java  AdvancementsEventManager.java  AdvancementsManager.java  ClientAdvancementManager.java  TrackedAdvancementsManager.java
src/main/java/de/markusbordihn/advancementstracker/client/gui/: AdvancementsTrackerGui.java  AdvancementsTrackerWidget.java  ClientGui.java  ScreenBuilder.java  Textures.java  WidgetBuilder.java
src/main/java/de/markusbordihn/advancementstracker/client/gui/component/: ScrollPanelContent.java  ScrollPanelManager.java
src/main/java/de/markusbordihn/advancementstracker/client/keybinds/: KeyBindings.java  KeyManager.java
src/main/java/de/markusbordihn/advancementstracker/client/keymapping/: ModKeyMapping.java
src/main/java/de/markusbordihn/advancementstracker/client/screen/: ScreenManager.java
src/main/java/de/markusbordihn/advancementstracker/config/: ClientConfig.java
src/main/java/de/markusbordihn/advancementstracker/debug/: DebugManager.java
src/main/java/de/markusbordihn/advancementstracker/server/: ServerHandler.java
src/main/java/de/markusbordihn/advancementstracker/utils/: StopModReposts.java
src/main/java/de/markusbordihn/advancementstracker/utils/gui/: PositionManager.java  PositionPoint.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/advancements_tracker/lang/: de_de.json  en_us.json  sv_se.json  zh_cn.json
src/main/resources/assets/advancementstracker/lang/: en_us.json
(+13 files in other folders)
