# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=de.markusbordihn.advancementstracker

mod_id=advancements_tracker
mod_name=Advancements Tracker
mod_author=Markus Bordihn

forge_version=45.1.2
mc_version=1.19.4

version_major=5
version_minor=1
version_patch=0

curseforge_release_type=release
curseforge_project_id=453074
curseforge_api_token=Never put your token here!
