# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group=de.markusbordihn.advancementstracker

mod_id=advancements_tracker
mod_name=Advancements Tracker
mod_author=Markus Bordihn

forge_version=44.1.8
mc_version=1.19.3

version_major=5
version_minor=0
version_patch=2

curseforge_release_type=release
curseforge_project_id=453074
curseforge_api_token=Never put your token here!
